GEMINI_API_KEY=AIzaSyCMODdznjIYPbjr2gphzhxNPB908Bgcb9Q
MONGO_URI=mongodb+srv://gideonyegon404:I5JG5VdDMkzk8Z2I@cluster0.8p8z0.mongodb.net/loreal?retryWrites=true&w=majority
SERPAPI_KEY= e50c6f55d7671c398a3e6636023ad7a9c44985eca3e04ba58790b0a0d78c6499
MONGODB_ATLAS_COLLECTION_NAME=vectorstores
MONGODB_ATLAS_DB_NAME= loreal
JWT_SECRET=loreal_brandstorm_kenya

PRODUCT_SEARCH_URL="https://www.garnier.fr/skin-coach